; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir=cache
[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
build_type = debug
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
lib_deps = ./lib
